# Server configuration
server.port=8080
spring.application.name=calculator

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# Locale configuration
spring.web.locale=ru
spring.messages.encoding=UTF-8